# SWEN3-Paperless

./: .gitignore  Paperless.sln  README.md  docker-compose.yml  environment variables CHANGEME.txt
.github/workflows/: ci.yml
Paperless.Batch/: AccessBatchWorker.cs  Dockerfile  Paperless.Batch.csproj  Program.cs
Paperless.Batch/Properties/: launchSettings.json
Paperless.Batch/input/: access-test.xml
Paperless.Contracts/: ContractsLibrary.cs  Paperless.Contracts.csproj
Paperless.Contracts/SharedServices/: ElasticService.cs
Paperless.ES/: Dockerfile
Paperless.ES/Properties/: launchSettings.json
PaperlessAI/: AiConsumerService.cs  Dockerfile  Paperless.AI.csproj  PaperlessAI.csproj  Program.cs  Worker.cs
PaperlessAI/Abstractions/: IGenAiEngine.cs  IGenAiResultSink.cs  IVersionTextClient.cs
PaperlessAI/Properties/: launchSettings.json
PaperlessAI/Services/: AiMqResultSink.cs  GenAiEngine.cs  VersionTextClient.cs
PaperlessOCR/: Dockerfile  OcrConsumerService.cs  Paperless.OCR.csproj  PaperlessOCR.csproj  Program.cs  RabbitConsumerService.cs
PaperlessOCR/Abstractions/: IObjectFetcher.cs  IOcrEngine.cs  IOcrResultSink.cs
PaperlessOCR/Properties/: launchSettings.json
PaperlessOCR/Services/: CliOcrEngine.cs  LoggingOcrResultSink.cs  MinioObjectFetcher.cs  OcrMqResultSink.cs  RabbitMqResultSink.cs
PaperlessREST/: DatabankTesten.cs  Dockerfile  Paperless.REST.csproj  PaperlessREST.csproj  PaperlessREST.http  Program.cs  appsettings.json
PaperlessREST.Tests/: DocumentTests.cs  MinioFixture.cs  MinioStorageTests.cs  OcrTests.cs  Paperless.Tests.csproj  PaperlessREST.Tests.csproj  Postgres.Fixture.cs
PaperlessREST.Tests/Ai.Tests/: AiConsumerServiceTests.cs  AiMqResultSinkTests.cs  GenAiEngineTests.cs
PaperlessREST.Tests/Database.Tests/: DocumentTests.cs
PaperlessREST.Tests/DocumentsControllerTests/: DocumentsControllerTests.cs
PaperlessREST.Tests/Integration.Test/: DocumentUploadIntegrationTest.cs  TestWebAppFactory.cs
PaperlessREST.Tests/Integration.Tests/: AccessBatchWorkerIntegrationTests.cs  DocumentUploadIntegrationTest.cs  PostgresBatchTestFixture.cs  PostgresTestFixture.cs
PaperlessREST.Tests/Minio.Tests/: MinioFixture.cs  MinioStorageTests.cs
PaperlessREST.Tests/OCR.Tests/: ContainerOcrEngine.cs  OcrFixture.cs  OcrTests.cs
PaperlessREST/Controllers/: DocumentsController.cs  PingController.cs
PaperlessREST/Data/: AppDbContext.cs  AppDbContextFactory.cs
PaperlessREST/Migrations/: 20250921170555_initialcreate.Designer.cs  20250921170555_initialcreate.cs  20251102035956_modelUpdate.Designer.cs  20251102035956_modelUpdate.cs  20251115220130_updated documents.Designer.cs  20251115220130_updated documents.cs  20251118032220_TagUpdate.Designer.cs  20251118032220_TagUpdate.cs  20251118032311_TagUpdate1.Designer.cs  20251118032311_TagUpdate1.cs  20260105143137_UpdatedSchema.Designer.cs  20260105143137_UpdatedSchema.cs  20260105143413_UpdatedSchema1.Designer.cs  20260105143413_UpdatedSchema1.cs  20260105145413_UpdatedSchema12.Designer.cs  20260105145413_UpdatedSchema12.cs  20260121185205_BatchMigration.Designer.cs  20260121185205_BatchMigration.cs  20260121230346_fixedColumnNames.Designer.cs  20260121230346_fixedColumnNames.cs  AppDbContextModelSnapshot.cs
PaperlessREST/Models/: AccessStatistics.cs  Document.cs  DocumentVersion.cs
PaperlessREST/Services/: MessageConsumerService.cs  MessageQueueService.cs  MinioStorage.cs  RestConsumerService.cs  RestQueueService.cs
PaperlessREST/Services/Documents/: DocumentDtos.cs  DocumentService.cs  IDocumentService.cs
PaperlessUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
PaperlessUI/src/: index.html  styles.css
PaperlessUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
SWEN3-Paperless/: SWEN3-Paperless.csproj  SWEN3-Paperless.http  SWEN3-Paperless.sln  WeatherForecast.cs
SWEN3-Paperless/Controllers/: WeatherForecastController.cs
SWEN3-Paperless/Properties/: launchSettings.json
