server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # keep /api prefix when proxying
  location /api/ {
    proxy_pass http://rest:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
